# swapi-kotlin

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/apps/r2b/swapi/: AppContextInstrumentedTest.kt  InjectorsInstrumentedTest.kt  di.kt
app/src/androidTest/kotlin/apps/r2b/swapi/data/persistence/: PersistenceManagerInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/apps/r2b/swapi/: Injector.kt  SwapiApplication.kt  SwapiNavigationFactory.kt  SwapiScreenEventListener.kt  di.kt  utils.kt
app/src/main/kotlin/apps/r2b/swapi/data/: Repository.kt  RepositoryImpl.kt
app/src/main/kotlin/apps/r2b/swapi/data/entity/: models.kt
app/src/main/kotlin/apps/r2b/swapi/data/persistence/: PersistenceManager.kt  PersistenceManagerImpl.kt
app/src/main/kotlin/apps/r2b/swapi/data/rest/: Planets.kt  PlanetsDeserializer.kt  Swapi.kt  SwapiAdapter.kt
app/src/main/kotlin/apps/r2b/swapi/presentation/common/: BaseActivity.kt  HasNavigator.kt  ListAdapter.kt  OnSelectedItemListener.kt  ScreenEventListener.kt  ScreenSharedDataProvider.kt
app/src/main/kotlin/apps/r2b/swapi/presentation/planetDetail/: PlanetDetailActivity.kt  PlanetDetailScreen.kt
app/src/main/kotlin/apps/r2b/swapi/presentation/planetList/: PlanetListActivity.kt  PlanetListAdapter.kt  PlanetListPresenter.kt  PlanetListScreen.kt  PlanetListView.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: act_list.xml  act_planet_detail.xml  lay_planet_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  id.xml  strings.xml  styles.xml
app/src/sharedTest/assets/: swapi_planets.json
app/src/test/kotlin/apps/r2b/swapi/data/: RepositoryUnitTest.kt
app/src/test/kotlin/apps/r2b/swapi/presentation/planetList/: PlanetListPresenterUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
